ShellUIPoc/Pages/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<basepages:BaseShell
    x:Class="ShellUIPoc.Pages.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ShellUIPoc"
    xmlns:basepages="clr-namespace:ShellUIPoc.Pages.Base"
    xmlns:pages="clr-namespace:ShellUIPoc.Pages"
    xmlns:vm="clr-namespace:ShellUIPoc.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    Shell.FlyoutBehavior="Flyout"
    x:DataType="vm:AppShellViewModel"
    x:TypeArguments="vm:AppShellViewModel"
    x:Name="shell">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <Button
                    Text="Home"
                    Command="{Binding HomeCommand}"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <ShellContent
        Title="Fruits"
        ContentTemplate="{DataTemplate pages:FruitsPage}"
        Route="Fruits"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Pets"
        ContentTemplate="{DataTemplate pages:PetsPage}"
        Route="Pets"
        Shell.FlyoutItemIsVisible="False"/>

    <Shell.FlyoutContent>
        <CollectionView x:Name="collectionView"
                        IsGrouped="true"
                        ItemsSource="{Binding FlyoutItems, Source={Reference shell}}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding MenuSelectionChangedCommand}"
                        SelectionChangedCommandParameter="{Binding Source={Reference collectionView}}">
            <CollectionView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="PropertyChanged"
                                                  Command="{Binding MenuSelectionPropertyChangedCommand}"
                                                  CommandParameter="{Binding Source={Reference collectionView}}" />
            </CollectionView.Behaviors>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="BaseShellItem">
                    <Grid x:Name="FlyoutItemLayout"
                          HeightRequest="{OnPlatform Default=44, Android=50}"
                          ColumnSpacing="{OnPlatform WinUI=0}"
                          RowSpacing="{OnPlatform WinUI=0}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="{Binding Title}"
                                    ImageSource="dotnet_bot.png"
                                    HorizontalOptions="Start"
                                    AnchorX="0"
                                    BackgroundColor="Transparent"
                                    BorderWidth="0"
                                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                    IsEnabled="False"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Shell.FlyoutContent>
</basepages:BaseShell>
