ShellUIPoc/Pages/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<basepages:BaseShell
    x:Class="ShellUIPoc.Pages.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ShellUIPoc"
    xmlns:basepages="clr-namespace:ShellUIPoc.Pages.Base"
    xmlns:pages="clr-namespace:ShellUIPoc.Pages"
    xmlns:vm="clr-namespace:ShellUIPoc.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Flyout"
    x:DataType="vm:AppShellViewModel"
    x:TypeArguments="vm:AppShellViewModel"
    x:Name="shell">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <Button
                    Text="Home"
                    Command="{Binding HomeCommand}"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <ShellContent
        Title="Fruits"
        ContentTemplate="{DataTemplate pages:FruitsPage}"
        Route="Fruits"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Pets"
        ContentTemplate="{DataTemplate pages:PetsPage}"
        Route="Pets"
        Shell.FlyoutItemIsVisible="False"/>

    <Shell.FlyoutContent>
        <CollectionView BindingContext="{x:Reference shell}"
                        IsGrouped="true"
                        x:DataType="pages:AppShell"
                        ItemsSource="{Binding FlyoutItems}"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                        PropertyChanged="CollectionView_PropertyChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="FlyoutItemLayout"
                          HeightRequest="{OnPlatform Default=44, Android=50}"
                          ColumnSpacing="{OnPlatform WinUI=0}"
                          RowSpacing="{OnPlatform WinUI=0}">
                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Selected"/>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="{Binding Title}"
                                    ImageSource="dotnet_bot.png"
                                    HorizontalOptions="Start"
                                    AnchorX="0"
                                    BackgroundColor="Transparent"
                                    BorderWidth="0"
                                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                    IsEnabled="False"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Shell.FlyoutContent>
</basepages:BaseShell>
